In [2]:
!pip install bs4
!pip install requests

Requirement already satisfied: bs4 in c:\users\anujc\anaconda3\lib\site-packages (0.0.1)
Requirement already satisfied: beautifulsoup4 in c:\users\anujc\anaconda3\lib\site-packages (from bs4) (4.10.0)
Requirement already satisfied: soupsieve>1.2 in c:\users\anujc\anaconda3\lib\site-packages (from beautifulsoup4->bs4) (2.2.1)
Requirement already satisfied: requests in c:\users\anujc\anaconda3\lib\site-packages (2.26.0)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\anujc\anaconda3\lib\site-packages (from requests) (2021.10.8)
Requirement already satisfied: charset-normalizer~=2.0.0 in c:\users\anujc\anaconda3\lib\site-packages (from requests) (2.0.4)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in c:\users\anujc\anaconda3\lib\site-packages (from requests) (1.26.7)
Requirement already satisfied: idna<4,>=2.5 in c:\users\anujc\anaconda3\lib\site-packages (from requests) (3.2)

In [3]:
from bs4 import BeautifulSoup
import requests

In [4]:
women_team =[]
matches =[]
points = []
ratings = []

page = requests.get('https://www.icc-cricket.com/rankings/womens/team-rankings/odi')

soup = BeautifulSoup(page.content)

top1 = soup.find_all('span', class_="u-hide-phablet")

for i in top1:
    women_team.append(i.text.replace('\n',''))

top2 = soup.find('td', class_="rankings-block__banner--matches")

matches.append(top2.text.replace('\n','').strip())

top3 = soup.find('td', class_="rankings-block__banner--points")

points.append(top3.text.replace('\n','').strip())

top4 = soup.find('td', class_ = "rankings-block__banner--rating u-text-right")

ratings.append(top4.text.replace('\n','').strip())

rest_top = soup.find_all('tr', class_="table-body")

for i in rest_top:
    w2 = matches.append(i.find('td', class_="table-body__cell u-center-text").text.replace('\n','').strip())
    w3 = points.append(i.find('td', class_="table-body__cell u-center-text").find_next_sibling('td').text.replace(',',''))
    w4 = ratings.append(i.find('td', class_="table-body__cell u-text-right rating").text.replace('\n','').strip())

In [6]:
import pandas as pd


women_cric = pd.DataFrame({})
women_cric['women_team'] = women_team[0:10]
women_cric['matches'] = matches[0:10]
women_cric['points'] = points[0:10]
women_cric['ratings'] = ratings[0:10]

women_cric

     women_team matches points ratings
0     Australia      29  4,840     167
1  South Africa      28   3504     125
2       England      30   3533     118
3         India      29   2878      99
4   New Zealand      31   3030      98
5   West Indies      28   2481      89
6    Bangladesh      12    936      78
7      Pakistan      26   1752      67
8       Ireland       5    240      48
9     Sri Lanka       5    233      47

# Question 2

In [7]:
w_player =[]
team = []
rating = []

page = requests.get('https://www.icc-cricket.com/rankings/womens/player-rankings/odi/batting')

soup = BeautifulSoup(page.content)

p1 = soup.find('div', class_="rankings-block__banner--name-large")
w_player.append(p1.text.replace('\n',''))

p2 = soup.find('div', class_="rankings-block__banner--nationality")
team.append(p2.text.replace('\n','').strip())

p3 = soup.find('div', class_="rankings-block__banner--rating")
rating.append(p3.text.replace('\n','').strip())

p4 = soup.find_all('tr', class_="table-body")

for i in p4:
    w1 = w_player.append(i.a.text.replace('\n',''))
    w2 = team.append(i.find('span', class_="table-body__logo-text").text.replace('\n','').strip())
    w3 = rating.append(i.find('td', class_="table-body__cell rating").text.replace('\n','').strip())

In [8]:
women_batsmen = pd.DataFrame({})
women_batsmen['Player'] = w_player[0:10]
women_batsmen['team'] = team[0:10]
women_batsmen['rating'] = rating[0:10]

women_batsmen

              Player team rating
0       Alyssa Healy  AUS    785
1     Natalie Sciver  ENG    750
2        Beth Mooney  AUS    748
3    Laura Wolvaardt   SA    722
4        Meg Lanning  AUS    710
5     Rachael Haynes  AUS    701
6        Mithali Raj  IND    686
7  Amy Satterthwaite   NZ    681
8    Smriti Mandhana  IND    669
9     Tammy Beaumont  ENG    659

# Question 3

In [9]:
b_player = []
team = []
rating = []

page = requests.get('https://www.icc-cricket.com/rankings/womens/player-rankings/odi/bowling')

soup = BeautifulSoup(page.content)

b1 = soup.find('div', class_="rankings-block__banner--name-large")
b_player.append(b1.text.replace('\n','').strip())

b2 = soup.find('div', class_="rankings-block__banner--nationality")
team.append(b2.text.replace('\n','').strip())

b3 = soup.find('div', class_="rankings-block__banner--rating")
rating.append(b3.text.replace('\n','').strip())

b4 = soup.find_all('tr', class_="table-body")

for i in b4:
    wb1 = b_player.append(i.a.text.replace('\n','').strip())
    wb2 = team.append(i.find('span', class_="table-body__logo-text").text.replace('\n','').strip())
    wb3 = rating.append(i.find('td', class_="table-body__cell rating").text.replace('\n','').strip())

Women_bowler = pd.DataFrame({})
Women_bowler['Player'] = b_player[0:10]
Women_bowler['Team'] = team[0:10]
Women_bowler['rating'] = rating[0:10]

Women_bowler

              Player Team rating
0  Sophie Ecclestone  ENG    771
1     Shabnim Ismail   SA    732
2      Jess Jonassen  AUS    725
3       Megan Schutt  AUS    722
4     Jhulan Goswami  IND    663
5     Marizanne Kapp   SA    662
6     Ayabonga Khaka   SA    635
7     Anya Shrubsole  ENG    629
8         Kate Cross  ENG    617
9    Hayley Matthews   WI    612